font_family Fira Code
font_size 11.0
disable_ligatures cursor

shell /usr/bin/fish

background_opacity 0.90
window_padding_width 5

enable_audio_bell no
cursor_trail 1

confirm_os_window_close 0

include theme.conf
include override.conf
