@import "theme.css";

* {
  font-family: "FiraCode Nerd Font Mono", "Font Awesome 6 Free", "Font Awesome 6 Free Solid";
  font-size: 12px;
}

#waybar, #image {
  background-color: @mantle;
  border: none;
  box-shadow: none;
}

.modules-left,
.modules-center,
.modules-right {
  background-color: @mantle;
  padding: 0 1em;
}

tooltip {
  background-color: @mantle;
  border-radius: 4px;
  font-weight: bold;
  border: none;
}

tooltip label {
  color: @text;
  font-family: "FiraCode Nerd Font Mono", "Font Awesome 6 Free", "Font Awesome 6 Free Solid";
  font-size: 11px;
}

.module {
  color: @text;
}

.module {
  border-radius: 1em;
  border-width: 0px;
  padding: 0 0.25em;
}

/* mouse over to brighten */
.module:hover {
  background-color: alpha(@surface0, 0.9)
}

#workspaces,
#tray {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

#workspaces {
  padding-left: 0.25em;
  padding-right: 0.25em;
}

#workspaces:hover {
  background-color: alpha(@base, 0.9);
}

#workspaces button {
  background: transparent;
  border: none;
  color: @text;
  font-weight: bold;
  margin: 0 0.15em;
  border-radius: 0.5em;
  padding: 0.15em 0.25em;
}

#workspaces button.empty {
  color: @overlay0;
}

#workspaces button:hover {
  background-color: alpha(@sapphire, 0.2);
}

#workspaces button.active {
  background-color: @sky;
  color: @base;
}

#tray,
#custom-weather {
  padding-left: 10px;
  padding-right: 10px;
}

#custom-weather.rain,
#bluetooth {
  color: @blue;
}

#custom-suspend {
  color: @mauve;
}

#power-profiles-daemon.balanced,
#custom-lock {
  color: @teal;
}

#custom-weather.sunny,
#custom-pacman,
#custom-notification.notification,
#power-profiles-daemon.performance,
#battery.warning,
#custom-reboot {
  color: @yellow;
}

#custom-power,
#battery.critical {
  color: @maroon;
}

#power-profiles-daemon.power-saver {
  color: @green;
}

#systemd-failed-units,
#network.disconnected,
#pulseaudio.muted {
  color: @red;
}

