ignore-empty-password
disable-caps-lock-text

font=FiraCode Nerd Font
# font-size=24

screenshots
effect-blur=7x5
effect-vignette=0.5:0.5

indicator
indicator-radius=150
indicator-thickness=20

clock
timestr=%T
datestr=%a, %x

hide-keyboard-layout

color=24273a
bs-hl-color=f4dbd6
key-hl-color=f5a97f

inside-color=1e2030dd
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cad3f5

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=24273a
ring-clear-color=eed49f
ring-caps-lock-color=c6a0f6
ring-ver-color=8aadf4
ring-wrong-color=ed8796

separator-color=00000000

text-color=cad3f5
text-clear-color=eed49f
text-caps-lock-color=c6a0f6
text-ver-color=8aadf4
text-wrong-color=ed8796
