// Common style for inputbars

inputbar {
    enabled:                     true;
    children:                    [ prompt, entry ];

    spacing:                     0.5em;
    padding:                     0em 0em 0.1em 0em;

    background-color:            transparent;
}

prompt {
    enabled:                     true;

    border-radius:               5em;

    background-color:            @accent-bg;
    text-color:                  @accent-fg;

    vertical-align:              0.5;
    horizontal-align:            0.5;
}

entry {
    enabled:                     true;
    cursor:                      text;
    expand:                      false;

    padding:                     0.5em 0.5em;
 
    border:                      2px;
    border-color:                @border;
    border-radius:               0.5em;

    background-color:            @mantle;
    placeholder-color:           @subtext0;
    text-color:                  @text;
}
