@theme "current"
@import "base"

window {
  location:                    center;
  x-offset:                    0px;
  y-offset:                    0px;
  width:                       250px;
  border-radius:               15px;
}

mainbox {
  spacing:                     20px;
  padding:                     20px 20px;
  children:                    [ "inputbar", "listview" ];
}

inputbar {
  enabled:                     false;
  case-sensitive:              false;
}

listview {
  columns:                     1;
  cycle:                       true;
  dynamic:                     true;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                false;
  fixed-columns:               true;
  spacing:                     5px;
}

element {
  padding:                     10px 0px;
  border-radius:               10px;
  cursor:                      pointer;
}

element selected.normal {
  background-color:            @accent;
  text-color:                  @text-accent;
}

element-text {
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}
