/**
 * Modification of the following Rofi theme:
 * https://github.com/adi1090x/rofi/blob/master/files/launchers/type-2/style-3.rasi
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 **/

@import "./base.rasi"
@theme "./themes/current.rasi"

configuration {
	modi:                "drun";
  show-icons:          true;
}

@import "./components/window.rasi"

window {
    anchor:                     center;
    location:                   north;
    width:                      calc(100% - 0.5em);
}
mainbox {
    children:                    [ inputbar, listview ];
}

@import "./components/inputbar.rasi"

prompt {
    padding:                     0.4em 0.9em;
}

entry {
    expand:                      true;
    placeholder:                 "/exec";
}

@import "./components/listview.rasi"

listview {
    columns:                     10;
    fixed-height:                true;
    layout:                      vertical;
    lines:                       1;

    background-color:            transparent;
}

element {
    orientation:                 vertical;

    spacing:                     0.5em;
    padding:                     0.5em;

    border-radius:               1em;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        3em;
    cursor:                      inherit;
}

element-text {
    horizontal-align:            0.5;
}

error-message {
    padding:                     2em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
textbox {
    background-color:            @main-bg;
    text-color:                  @main-fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
