@theme "current"
@import "base"
@import "widgets/title"

window {
  location:                    south;
  x-offset:                    0px;
  y-offset:                    0px;
  width:                       1200px;
  border-radius:               15px 15px 0 0;
}

mainbox {
  spacing:                     20px;
  padding:                     20px 20px;
  children:                    [ textbox-title, inputbar, listview ];
}

textbox-title {
  content:                     ${LIST_TITLE};
}

inputbar {
  enabled: false;
}

listview {
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                false;
  fixed-columns:               true;
  spacing:                     5px;
}

element {
  spacing:                     10px;
  padding:                     5px 5px;
  border-radius:               10px;
  cursor:                      pointer;
}

element selected.normal {
  background-color:            @accent;
  text-color:                  @text-accent;
}

element-text {
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}
