/**
 * Modification of the following HyDE style:
 * https://github.com/HyDE-Project/HyDE/blob/master/Configs/.local/share/hyde/rofi/themes/style_4.rasi
 * Copyright: https://github.com/prasanthrangan/hyprdots/
 */

// Main //

window {
    height:                      30em;
    width:                       50em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    background-color:            @main-bg;
    border:                      2px;
    border-radius:               2em;
}

mainbox { // 1*4 + 1*28.25 + 2*0.5 = 33.25em
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ inputbar, mode-switcher, listbox ];
    background-color:            transparent;
    background-image:            url("~/.cache/hypr/ow_campfire.jpg", height);
}

// Inputs //

inputbar {
    enabled:                     true;
    spacing:                     0em;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    enabled:                     false;
}


// Modes //

mode-switcher {
  orientation:      vertical;
  enabled:          true;
  width:            4em;
  padding:          3.4em 1em;
  spacing:          1em;
  background-color: transparent;
}

button {
  cursor:           pointer;
  padding:          0.5em;
  spacing:          0em;
  border-radius:    1em;
  background-color: @main-bg;
  text-color:       @sky;
}

button selected {
  background-color: @sky;
  text-color:       @mantle;
}

// Lists //

listbox {
    spacing:                     0em;
    padding:                     0.5em;
    // children:                    [ "dummyt" , "listview" , "dummyb" ];
    children:                    [  "listview"  ];
    background-color:            transparent;
}

listview {
    enabled:                     true;
    spacing:                     0.25em;
    padding:                     1em;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @main-bg;
    text-color:                  @main-fg;
    border-radius:               1.5em;
}

// Elements //

element {
    enabled:                     true;
    spacing:                     0.5em;
    padding:                     0.25em 0.25em 0.25em 1em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               1em;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //

error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ textbox ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
