@theme "current"
@import "base"
@import "widgets/title"

window {
  location:                    west;
  x-offset:                    0px;
  y-offset:                    0px;
  width:                       25%;
  border-radius:               0 15px 15px 0;
}

mainbox {
  spacing:                     20px;
  padding:                     20px 20px;
  children:                    [ textbox-title, inputbar, listview ];
}

textbox-title {
  content:                     "󰃣 Current theme";
}

inputbar {
  enabled:                     false;
  case-sensitive:              false;
}

listview {
  columns:                     4;
  lines:                       8; // TODO: find why the last line is not being used
  cycle:                       true;
  dynamic:                     true;
  flow:                        vertical;
  reverse:                     false;
  fixed-height:                false;
  fixed-columns:               false;
  spacing:                     5px;
}

element {
  padding:                     10px 0px;
  border-radius:               10px;
  cursor:                      pointer;
  show-icons:                  false;
}

element selected.normal {
  text-color:                  @accent;
  text-outline-color:          @accent;
}

element-text {
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  text-outline:                true;
  text-outline-color:          inherit;
}
