/**
 * Modification of the following Rofi theme:
 * https://github.com/adi1090x/rofi/blob/master/files/launchers/type-1/style-4.rasi
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 **/

@import "./base.rasi"
@theme "./themes/current.rasi"

configuration {
	modi:           [window, run];
	window-format:  "{t}";
}

window {
    anchor:                      west;
    cursor:                      "default";
    enabled:                     true;
    fullscreen:                  false;
    location:                    north west;
    transparency:                "real";

    width:                       30em;

    margin:                      0.25em 0.5em;
    padding:                     0.25em;

    border-radius:               1.25em;

    background-color:            @window-bg;
    // background-image:            linear-gradient(#74c7ec, #a6e3a1);
}

mainbox {
    enabled:                     true;
    children:                    [ inputbar, message, listview, mode-switcher ];

    padding:                     0.5em;
    spacing:                     1em;

    border-radius:               1em;

    background-color:            @main-bg;
}

inputbar {
    enabled:                     true;
    children:                    [ prompt, entry ];

    spacing:                     0.5em;
    padding:                     0em 0em 0.1em 0em;

    background-color:            transparent;
}

prompt {
    enabled:                     true;

    padding:                     0.4em 0.85em;

    border-radius:               5em 5em;

    background-color:            @accent-bg;
    text-color:                  @accent-fg;

    vertical-align:              0.5;
    horizontal-align:            0.5;
}

entry {
    enabled:                     true;
    cursor:                      text;
    expand:                      false;

    width:                       25em;

    padding:                     0.5em 0.5em;
 
    border:                      2px;
    border-color:                @border;
    border-radius:               0.5em;

    background-color:            @mantle;
    text-color:                  @text;

    placeholder:                 "/search";
    placeholder-color:           @subtext0;
}

num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}

num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

listview {
    enabled:                     true;

    columns:                     1;
    lines:                       15;

    cycle:                       true;
    dynamic:                     true;
    layout:                      vertical;
    reverse:                     false;
    scrollbar:                   false;

    fixed-height:                false;
    fixed-columns:               true;

    // margin: 10px;
    spacing:                     0.25em;

    border-radius:               0.5em;
    background-color:            transparent;
    text-color:                  @main-fg;
    cursor:                      "default";
}

element {
    enabled:                     true;
    cursor:                      pointer;

    padding:                     0.5em;

    border:                      0px solid;
    border-color:                @border;
    border-radius:               0.5em;

    background-color:            transparent;
    text-color:                  @main-fg;
}

element normal.urgent {
    text-color:                  @warn-bg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element selected.urgent {
    background-color:            @warn-bg;
    text-color:                  @warn-fg;
}
element selected.active {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element alternate.urgent {
    background-color:            @warn-bg;
    text-color:                  @warn-fg;
}

element-text {
    highlight:                   inherit;
    cursor:                      inherit;

    background-color:            transparent;
    text-color:                  inherit;

    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher{
    enabled:                     true;

    border-radius:               1em;

    background-color:            transparent;
    text-color:                  @main-fg;
}

button {
    cursor:                      pointer;

    padding: 0.25em;

    background-color:            @mantle;
    text-color:                  inherit;
}

button selected {
    background-color:            @accent-bg;
    text-color:                  @accent-fg;
}

message {
    enabled:                     true;

    background-color:            transparent;
}

textbox {
    blink:                       true;
    markup:                      true;

    padding:                     1.5em 1em;

    border-radius:               4px;

    background-color:            transparent;
    text-color:                  @warn-text;
    placeholder-color:           @warn-alt;
}

error-message {
    background-color:            @error-bg;
    text-color:                  @error-fg;
}
