/**
 * Modification of the following Rofi theme:
 * https://github.com/adi1090x/rofi/blob/master/files/launchers/type-1/style-4.rasi
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 **/

@import "./base.rasi"
@theme "./themes/current.rasi"

configuration {
	modi:           [window, run];
	window-format:  "{t}";
}

window {
    transparency:                "real";
    location:                    north west;
    anchor:                      west;
    fullscreen:                  false;
    width:                       30em;
    margin:                      0.25em 0.5em;

    /* properties for all widgets */
    enabled:                     true;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               1em;
    border-color:                @main-br;
    cursor:                      "default";
    background-color:            @main-bg;
    // background-image:            linear-gradient(#74c7ec, #a6e3a1);
}

mainbox {
    enabled:                     true;
    spacing:                     0.5em;
    padding:                     0.5em;
    border-color:                @main-br;
    background-color:            transparent;
    children:                    [ inputbar, message, listview, mode-switcher ];
}

inputbar {
    enabled:                     true;
    spacing:                     0.5em;
    background-color:            transparent;
    children:                    [ prompt, entry ];
}

prompt {
    enabled:                     true;
    padding:                     0.4em 0.75em;
    border-radius:               5em;
    background-color:            @accent;
    text-color:                  @select-fg;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       25em;
    padding:                     0.5em 1em;
    border-radius:               1em;
    background-color:            @mantle;
    text-color:                  @text;
    cursor:                      text;
    placeholder:                 "/search";
    placeholder-color:           @subtext0;
}

num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}

num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       15;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    spacing:                     0.25em;
    border-radius:               0.5em;
    background-color:            @main-bg-p;
    text-color:                  @main-fg;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     0.5em;
    border:                      0px solid;
    border-radius:               0.5em;
    border-color:                @main-br;
    background-color:            transparent;
    text-color:                  @main-fg;
    cursor:                      pointer;
}
element normal.urgent {
    background-color:            @yellow;
    text-color:                  @main-bg-p;
}
element normal.active {
    text-color:                  @mauve;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element selected.urgent {
    background-color:            @peach;
    text-color:                  @select-fg;
}
element selected.active {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element alternate.urgent {
    background-color:            @yellow;
    text-color:                  @main-bg-p;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher{
    enabled:                     true;
    spacing:                     1em;
    padding:                     0em 1em;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  @main-fg;
}

button {
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @main-br;
    background-color:            @base;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @accent;
    text-color:                  @select-fg;
}

message {
    enabled:                     true;
    background-color:            transparent;
}

textbox {
    padding:                     1.5em 1em;
    border-radius:               4px;
    background-color:            @main-bg-p;
    text-color:                  @yellow;
    placeholder-color:           @peach;
    blink:                       true;
    markup:                      true;
}

error-message {
    background-color:            @maroon;
    text-color:                  @main-fg;
}
