/**
 * Modification of the following Rofi theme:
 * https://github.com/adi1090x/rofi/blob/master/files/launchers/type-1/style-4.rasi
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 **/

@import "./base.rasi"
@theme "./themes/current.rasi"

configuration {
	modi:           [window, run];
	window-format:  "{t}";
}

@import "./components/window.rasi"

window {
    anchor:                      west;
    location:                    north west;
    width:                       30em;
}

mainbox {
    children:                    [ inputbar, message, listview, mode-switcher ];
}

@import "./components/inputbar.rasi"

prompt {
    padding:                     0.4em 0.85em;
}

entry {
    width:                       25em;
    placeholder:                 "/search";
}

num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}

num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

@import "./components/listview.rasi"

listview {
    columns:                     1;
    layout:                      vertical;
    fixed-height:                false;
    lines:                       15;

    spacing:                     0.25em;
}

element {
    padding:                     0.5em;
}

element-text {
    horizontal-align:            0.0;
}

mode-switcher{
    enabled:                     true;

    border-radius:               1em;

    background-color:            transparent;
    text-color:                  @main-fg;
}

button {
    cursor:                      pointer;

    padding: 0.25em;

    background-color:            @mantle;
    text-color:                  inherit;
}

button selected {
    background-color:            @accent-bg;
    text-color:                  @accent-fg;
}

message {
    enabled:                     true;

    background-color:            transparent;
}

textbox {
    blink:                       true;
    markup:                      true;

    padding:                     1.5em 1em;

    border-radius:               4px;

    background-color:            transparent;
    text-color:                  @warn-text;
    placeholder-color:           @warn-alt;
}

error-message {
    background-color:            @error-bg;
    text-color:                  @error-fg;
}
