# Change prefix
set -g prefix C-Space
bind C-Space send-prefix

# Reload tmux
unbind r
bind r source-file "~/.config/tmux/tmux.conf"

# Enable/disable mouse
bind m run "~/.config/tmux/_tmux_toggle_mouse.fish"

# Rebind resize panes to navigation
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
bind C-Left select-pane -L
bind C-Right select-pane -R
bind C-Up select-pane -U
bind C-Down select-pane -D
