set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins'

# Change prefix
set -g prefix C-Space
bind C-Space send-prefix

# Reload tmux
bind R source-file "~/.config/tmux/tmux.conf"

# Enable/disable mouse
bind m run "~/.config/tmux/scripts/_tmux_toggle_mouse.fish"

# Rebind resize panes to navigation
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
bind C-Left select-pane -L
bind C-Right select-pane -R
bind C-Up select-pane -U
bind C-Down select-pane -D

# Split retains current path
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Enable C-Space on other programs via C-Space Space
bind Space send-prefix

# Window switching
bind C-p previous-window
bind C-n next-window

# Ordering start at 1
set -g base-index 1
setw -g pane-base-index 1

# Copy Mode => Vi Visual Mode
setw -g mode-keys vi
bind Enter copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi 0 send -X start-of-line
bind -T copy-mode-vi $ send -X end-of-line

# Options
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 2000
set-option -g status-interval 5
set-option -g focus-events on
set-window-option -g aggressive-resize on

# Renaming
set -wg automatic-rename on
set -g allow-rename off

# Empty line before status
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# vim-tmux-navigator
set -g @vim_navigator_mapping_left "M-Left"
set -g @vim_navigator_mapping_right "M-Right"
set -g @vim_navigator_mapping_up "M-Up"
set -g @vim_navigator_mapping_down "M-Down"
set -g @vim_navigator_mapping_prev "M-\\"

# Plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_directory_text " #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

set -g @catppuccin_window_current_number ""
set -g @catppuccin_window_current_number_color "#{E:@thm_peach}"
set -g @catppuccin_window_current_text "#[fg=#{@thm_peach},bg=#{@thm_surface_1}]#I#[fg=#{@thm_surface_1},bg=#{@thm_peach}] #[fg=#{@thm_mantle},bg=#{@thm_peach}]#{?#{!=:#{window_name},}, #W,}"

set -g @catppuccin_window_number ""
set -g @catppuccin_window_number_color "#{E:@thm_surface_0}"
set -g @catppuccin_window_text "#[fg=#{@thm_rosewater},bg=#{@thm_surface_0}] #I#{?#{!=:#{window_name},},  #W,}"

set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_flags "icon"

set -g @catppuccin_status_background '#0C0C0C'
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "

set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "yes"
set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_peach},##{?pane_synchronized,fg=#{@thm_rosewater},fg=#{@thm_peach}}}"
set -g @catppuccin_pane_color "#{@thm_rosewater}"

set -g @catppuccin_date_time_text ' %d.%m.%y '

run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

# Left status
set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_directory}'

# Right status
set -g status-right-length 100
set -gF status-right '#{E:@catppuccin_status_session}'
set -ag status-right '#{E:@catppuccin_status_date_time}'

# Border status
setw -g pane-border-status top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
