# Change prefix
set -g prefix C-Space
bind C-Space send-prefix

# Reload tmux
unbind r
bind r source-file $TMUX_CONF/tmux.conf

# Enable/disable mouse
bind m run "~/.config/tmux/_tmux_toggle_mouse.fish"
