set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

# Change prefix
set -g prefix C-Space
bind C-Space send-prefix

# Shell
set -g default-shell /usr/bin/fish

# Reload tmux
bind R source-file "~/.config/tmux/tmux.conf"

# Enable/disable mouse
bind m run "~/.config/tmux/scripts/_tmux_toggle_mouse.fish"

# Window switching
unbind C-Left
unbind C-Right
bind C-Left previous-window
bind C-Right next-window

# Split retains current path
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Enable C-Space on other programs via C-Space Space
bind Space send-prefix

# Ordering start at 1
set -g base-index 1
setw -g pane-base-index 1

# Copy Mode => Vi Visual Mode
setw -g mode-keys vi
bind Enter copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi 0 send -X start-of-line
bind -T copy-mode-vi $ send -X end-of-line

# Options
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 2000
set-option -g status-interval 5
set-option -g focus-events on
set-window-option -g aggressive-resize on

# Renaming
set -wg automatic-rename on
set -g allow-rename off

# Empty line before status
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# vim-tmux-navigator
set -g @vim_navigator_mapping_left "M-Left"
set -g @vim_navigator_mapping_right "M-Right"
set -g @vim_navigator_mapping_up "M-Up"
set -g @vim_navigator_mapping_down "M-Down"
set -g @vim_navigator_mapping_prev "M-\\"

# Plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Catppuccin

set -g @catppuccin_flavor "mocha"

set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_border_style "#{fg=#{@thm_mantle}}"
set -g @catppuccin_pane_active_border_style "#{fg=#{@thm_sky}}"

run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

# status left style
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[fg=#{@thm_yellow},bold]  #S },#{#[fg=#{@thm_green}]  #S }}"
set -ga status-left "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-left "#[fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-left "#[fg=#{@thm_sapphire}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

# status right style
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[fg=#{@thm_sapphire}] 󰭦 %d-%m-%Y 󰅐 %H:%M "

# window style
set -wg automatic-rename on
set -g automatic-rename-format ''
set -g status-justify 'absolute-centre'
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,}#{?window_zoomed_flag,   ,} "
set -g window-status-style "fg=#{@thm_rosewater}"
set -g window-status-last-style "fg=#{@thm_peach}"
set -g window-status-current-style "fg=#{@thm_green}"
set -gF window-status-separator "#[fg=#{@thm_overlay_0}] │ "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
