# Change prefix
set -g prefix C-Space
bind C-Space send-prefix

# Reload tmux
bind R source-file "~/.config/tmux/tmux.conf"

# Enable/disable mouse
bind m run "~/.config/tmux/scripts/_tmux_toggle_mouse.fish"

# Rebind resize panes to navigation
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
bind C-Left select-pane -L
bind C-Right select-pane -R
bind C-Up select-pane -U
bind C-Down select-pane -D

# Enable Ctrl-Space on other programs
bind Space send-prefix

# Wndow switching
bind C-p previous-window
bind C-n next-window

#
# Options
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 2000
set-option -g status-interval 5
set-option -g focus-events on
set-window-option -g aggressive-resize on
