// https://github.com/HyDE-Project/HyDE/blob/master/Configs/.local/share/hyde/rofi/themes/style_10.rasi

/**
 * Modification of the following HyDE style:
 * https://github.com/HyDE-Project/HyDE/blob/master/Configs/.local/share/hyde/rofi/themes/style_10.rasi
 *
 *
 * ROFI Layout
 *
 * Style 10: Vertical layout with a compact background section.
 * Attribute: rofilaunch,launcher
 * User: The HyDE Project [ CompactPanel ]
 * Copyright: https://github.com/prasanthrangan/hyprdots/
 */

// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
}

// Main //

window {
    height:                      34em;
    width:                       25em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    background-color:            @main-bg;
    border:                      2px;
    border-radius:               10px;
}

mainbox { // 1*4 + 1*28.25 + 2*0.5 = 33.25em
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    orientation:                 vertical;
    children:                    [ "mode-switcher", "inputbar", "listbox" ];
    background-color:            transparent;
}

// TODO: enable after sorting out wallpaper logic
// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    children:                    [ "entry" ];
    background-color:            @main-bg;
    // background-image:            url("~/.cache/hyde/wall.thmb", width);
    // padding:                     4em;
    // border-radius:               1em 1em 0em 0em;
}
entry {
    enabled:                     false;
}


// Modes //

mode-switcher { // height: 1*2 + 2*1 = 4em
  orientation:      horizontal;
  enabled:          true;
  padding:          1em 2em;
  spacing:          1em;
  background-color: transparent;
}

button { // height: 1em + 2*0.5em = 2em 
  cursor:           pointer;
  padding:          0.5em;
  spacing:          0em;
  border-radius:    1em;
  background-color: transparent;
  text-color:       @sky;
}

button selected {
  background-color: @sky;
  text-color:       @mantle;
}

// Lists //

listbox { // height: 10*2.5 + 9*0.25 + 2*1 = 28.25em
    spacing:                     0em;
    padding:                     0em;
    // children:                    [ "dummyt" , "listview" , "dummyb" ];
    children:                    [  "listview"  ];
    background-color:            @main-bg;
    border-radius:               1em 1em 1em 1em;
}

listview { // height: 10*2.5 + 9*0.25 + 2*1 = 28.25em
    enabled:                     true;
    spacing:                     0.25em;
    padding:                     1em;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @main-bg;
    text-color:                  @main-fg;
}

// dummyt {
//     spacing:                     0em;
//     padding:                     0em;
//     background-color:            @main-bg;
// }
//
// dummyb {
//     spacing:                     0em;
//     padding:                     0em;
//     background-color:            @main-bg;
//     border-radius:               0em 0em 1em 1em;
// }

// Elements //

element { // height: 2 + 2*0.25 = 2.5em
    enabled:                     true;
    spacing:                     0.5em;
    padding:                     0.25em 0.25em 0.25em 1.0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               6px;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //

error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
