* {
	background-image: none;
	box-shadow: none;
}

window {
  font-family: FiraCode Nerd Font, monospace;
  font-size: 12pt;
	background-color: rgba(36, 39, 58, 0.90);
}

button {
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  font-size: 40px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-size: 60%;
	color: #cad3f5;
  text-shadow: none;
  border-radius: 20px 20px 20px 20px;
  background-color: rgba(1, 121, 111, 0);
  margin: 1px;
  transition: box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

button:focus, button:active, button:hover {
	background-color: rgb(53, 57, 75);
	outline-style: none;
}

#suspend {
  background-image: image(url("<%= $XDG_CONFIG_HOME %>/wlogout/icons/suspend.svg"));
  background-size: 75%;
}

#lock {
  background-image: image(url("<%= $XDG_CONFIG_HOME %>/wlogout/icons/lock.svg"));
}

#logout {
  background-image: image(url("<%= $XDG_CONFIG_HOME %>/wlogout/icons/logout.svg"));
  background-size: 80%;
}

#shutdown {
  background-image: image(url("<%= $XDG_CONFIG_HOME %>/wlogout/icons/shutdown.svg"));
}

#reboot {
  background-image: image(url("<%= $XDG_CONFIG_HOME %>/wlogout/icons/reboot.svg"));
  background-size: 70%;
}

#hibernate {
  background-image: image(url("<%= $XDG_CONFIG_HOME %>/wlogout/icons/hibernate.svg"));
}
