// Copied from HyDE: 
// https://github.com/HyDE-Project/HyDE/blob/master/Configs/.config/rofi/theme.rasi

/*
 *
 * Catppuccin Mocha
 * https://github.com/catppuccin/rofi/blob/main/themes/catppuccin-mocha.rasi
 *
 */

* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #ff77ff;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;
}

* {
  sapphiretr: #74c7ecc0;
  surface0tr: #181825c0;
}

* {
  main-bg:            @surface0tr;
  main-bg-p:          @mantle;
  main-fg:            @text;
  main-br:            @sapphiretr;
  main-ex:            @rosewater;
  accent:             @pink;
  select-bg:          @sapphire;
  select-fg:          @crust;
  error-bg:           @maroon;
  error-bg:           @main-fg;
  separatorcolor:     transparent;
  border-color:       transparent;
}

