* {
  flamingo:           #f0c6c6;
  red:                #ed8796;
  peach:              #f5a97f;
  text:               #cad3f5;
  subtext1:           #b8c0e0;
  subtext0:           #a5adcb;
  base:               #24273a;
  mantle:             #1e2030;

  background:         @mantle;
  background-alt:     @base;
  text-dim:           @subtext0;
  text-accent:        @mantle;
  accent:             @peach;
  accent-dim:         @flamingo;
  urgent:             @red;
  scroll-handle:      @accent;
  placeholder:        @text-dim;
}
