/*
 * Custom coloring based on Outer Wilds
 */

* {
  purple:   #6a4d75;
  indigo:   #2a1b40;
  darkblue: #161a38;
  blue:     #174e7d;
  cyan:     #8ac4d9;
  green:    #676e4c;
  yellow:   #f4aa51;
  orange:   #ff7d25;
  brown:    #734434;
  red:      #8c301b;
}

* {
  text:     #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base:     #0b1e26;
  mantle:   #091b22;
  crust:    #010303;
}

* {
  base-tr:  #0b1e26c0;
}

* {
  window-bg:    @base-tr;
  main-bg:      @base;
  main-fg:      @text;
  accent-bg:    @orange;
  accent-fg:    @darkblue;
  select-bg:    @blue;
  select-fg:    @text;
  error-bg:     @red;
  error-fg:     @text;
  warn-bg:      @yellow;
  warn-fg:      @base;
  warn-text:    @yellow;
  warn-alt:     @brown;
  border:       @blue;
}

