# Custom theme based on Outer Wilds

$purple = rgb(6a4d75)
$purpleAlpha = 6a4d75

$indigo = rgb(2a1b40)
$indigoAlpha = rgb(2a1b40)

$darkblue = rgb(161a38)
$darkblueAlpha = 161a38

$blue = rgb(174e7d)
$blueAlpha = 174e7d

$cyan = rgb(8ac4d9)
$cyanAlpha = 8ac4d9

$green = rgb(676e4c)
$greenAlpha = 676e4c

$yellow = rgb(f4aa51)
$yellowAlpha = f4aa51

$orange = rgb(ff7d25)
$orangeAlpha = ff7d25

$brown = rgb(734434)
$brownAlpha = 734434

$red = rgb(8c301b)
$redAlpha = 8c301b

$white = rgb(f5efd5)
$whiteAlpha = f5efd5

$text = rgb(cdd6f4)
$textAlpha = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(0b1e26)
$baseAlpha = 0b1e26

$mantle = rgb(091b22)
$mantleAlpha = 091b22

$crust = rgb(010303)
$crustAlpha = 010303
