# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

source = ./alt/autostart.conf

exec-once = $idle_handler &
exec-once = swaybg -o \* -i $HOME/.local/share/dotfiles/wallpapers/ow_ultrawide_macchiato.jpg -m fill
exec-once = wl-paste --watch cliphist store &
exec-once = $notification_daemon &
exec-once = $terminal
