# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# TODO: move to uwsm for cachyos
envd = XCURSOR_SIZE,24
envd = HYPRCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24
source = ./alt/envs.conf
