source = ./monitors.conf
source = ./vars.conf
source = ./autostart.conf
source = ./envs.conf
# source = ./permissions.conf
source = ./lookandfeel.conf
source = ./input.conf
source = ./keybindings.conf
source = ./windowrules.conf
