source = ./themes/macchiato.conf

$accent = $peach
$accentAlpha = $peachAlpha
$font = $msfont

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.local/share/dotfiles/wallpapers/ow_ultrawide_macchiato.jpg
  blur_passes = 1
  color = $base
}

# TODO: add battery, weather, random quote?

# TODO: remove
# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face.icon
  size = 200
  border_color = $mantle
  border_size = 10
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $mantle
  inner_color = $whiteAlpha
  font_color = $mantle
  fade_on_empty = false
  placeholder_text = <span foreground="##$mantleAlpha"><i>󰌾 Logged in as </i><span font-weight="bold" foreground="##$blueAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $purple;
  position = 0, -47
  halign = center
  valign = center
}
