$mainMod = SUPER

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf

# source = ~/.config/hypr/config/animations.conf
# source = ~/.config/hypr/config/decorations.conf
# source = ~/.config/hypr/config/input.conf
# source = ~/.config/hypr/config/keybinds.conf
# source = ~/.config/hypr/config/variables.conf

