# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                            Variables                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# See https://wiki.hyprland.org/Configuring/Keywords/

$browser = qutebrowser
$altbrowser = zen-browser
$editor = nvim
$explorer = dolphin
$idlemngr = hypridle
$launcher = rofi
$lockscreen = hyprlock
$terminal = kitty

# from cachy
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                              Style                          ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$msfont = FiraCode Nerd Font
$fontsize = 16
$group_fontsize = $fontsize


$border_active_top_left = rgba(33ccffee)
$border_active_bottom_right = rgba(00ff99ee)
$border_inactive = rgba(595959aa)
