###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$browser = qutebrowser
$altbrowser = zen-browser
$editor = nvim
$explorer = dolphin
$idlemngr = hypridle
$launcher = rofi
$lockscreen = hyprlock
$terminal = kitty

# from cachy
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

###################
###    STYLE    ###
###################

$msfont = FiraCode Nerd Font
$fontsize = 16
$group_fontsize = $fontsize
