# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                            Variables                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# See https://wiki.hyprland.org/Configuring/Keywords/

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                              Style                          ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$font = "Fira Sans"
$msfont = "FiraCode Nerd Font"
$fontsize = 16
$group_fontsize = $fontsize

$border_active_top_left = rgba(33ccffee)
$border_active_bottom_right = rgba(00ff99ee)
$border_inactive = rgba(595959aa)

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                              Apps                           ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$run = uwsm app --

$terminal = $run kitty

$bar = killall waybar || waybar
$browser = $run qutebrowser
$editor = $terminal nvim
$explorer = $terminal lf
$idlemngr = hypridle
$launcher = walker
$lockscreen = swaylock
$notification_daemon = swaync
$runner = $DOTFILES_BIN/action_launcher.sh

$altbrowser =$run zen-browser
$altexplorer = $run thunar

# from cachy
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$screenshot = grim -g "$(slurp)" - | swappy -f -


