# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                            Variables                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# See https://wiki.hyprland.org/Configuring/Keywords/

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                              Style                          ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$msfont = FiraCode Nerd Font
$fontsize = 16
$group_fontsize = $fontsize

$border_active_top_left = rgba(33ccffee)
$border_active_bottom_right = rgba(00ff99ee)
$border_inactive = rgba(595959aa)

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                              Apps                           ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$browser = qutebrowser
$altbrowser = zen-browser
$editor = neovim
$explorer = lf
$altexplorer = thunar
$idlemngr = hypridle
$launcher = rofi
$lockscreen = swaylock-fancy -e -K -p 10 -f Hack-Regular
$terminal = kitty

# from cachy
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$screenshot = grim -g "$(slurp)" - | swappy -f -


