# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                            Variables                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# See https://wiki.hyprland.org/Configuring/Keywords/

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                              Style                          ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$font = "Fira Sans"
$msfont = "FiraCode Nerd Font"
$fontsize = 16
$group_fontsize = $fontsize

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                              Apps                           ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$run = uwsm app --

$terminal = $run kitty

$bar = $DOTFILES_BIN/waybar.sh
$browser = $run qutebrowser
$editor = $terminal nvim
$explorer = $terminal lf
$idle_handler = hypridle
$lockscreen = hyprlock
$notification_daemon = swaync
$notification_panel = swaync-client -t -sw

$launcher = $DOTFILES_BIN/launcher.sh
# $launcher = DOTFILES_LAUNCHER walker $DOTFILES_BIN/launcher.sh

$altbrowser =$run zen-browser
$altexplorer = $run thunar

# from cachy
$screenshot = grim -g "$(slurp)" - | swappy -f -


