###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$browser = qutebrowser
$altbrowser = zen-browser
$editor = nvim
$explorer = dolphin
$launcher = rofi
$lockscreen = hyprlock
$terminal = kitty

###################
###    STYLE    ###
###################

$msfont = FiraCode Nerd Font
$fontsize = 16
$group_fontsize = $fontsize
