[global]
font = FiraCode Nerd Font 12
frame_width = 2
corner_radius = 15
icon_corner_radius = 10
dmenu = /usr/bin/rofi -config notification -dmenu -p dunst:


# TODO:
# icon_theme = "Tela-circle-dracula,Wallbash-Icon,Tela-circle-black,Tela-circle-purple,Tela-circle-blue,Tela-circle-green,Nordzy,Tela-circle-yellow,Tela-circle-grey,Gruvbox-Plus-Dark,Tela-circle-dracula,Tela-circle-pink,WhiteSur,besgnulinux-mono-red,Tela-circle-nord"

[urgency_critical]
background = "#0b1e26e0" #0b1e26
foreground = "#cdd6f4"
frame_color = "#ff7d25e0" #ff7d25
frame_width = 3
timeout = 0
# TODO: icon =

[urgency_normal]
background = "#0b1e26e0"
foreground = "#cdd6f4"
frame_color = "#174e7de0" #174e7d
timeout = 10
# TODO: icon =

[urgency_low]
background = "#0b1e26e0"
foreground = "#cdd6f4"
frame_color = "#676e4ce0" #676e4c
timeout = 5

# ------------------------------------------------------------------------------

[global]
monitor = 0
follow = mouse
enable_posix_regex = true
width = 300
origin = top-right
offset = (30,30)
scale = 0
notification_limit = 20
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 0
progress_bar_min_width = 125
progress_bar_max_width = 250
progress_bar_corner_radius = 4
indicate_hidden = yes
transparency = 10
separator_height = 2
padding = 8
horizontal_padding = 8
text_icon_padding = 10
gap_size = 5
separator_color = auto
sort = yes
line_height = 3
markup = full
format = "%s\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes
enable_recursive_icon_lookup = true
icon_position = left
min_icon_size = 64
max_icon_size = 128
sticky_history = yes
history_length = 20
browser = /usr/bin/xdg-open
always_run_script = true
title = Dunst
class = Dunst
ignore_dbusclose = false
force_xwayland = false
force_xinerama = false
mouse_left_click = context, close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

[experimental]
per_monitor_dpi = true

[telegram]
desktop_entry = "^Telegram Desktop$"
new_icon = telegram-desktop

